<!Doctype>
<html>
  <head>
    <title>Article Reader</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/node_modules/angular/angular.js"></script>
    <script type="text/javascript" src="/node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="/js/app.js"></script>
    <script type="text/javascript" src="/js/controllers/articlesController.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito" />
    <style>


    .white{
      color:#ffffff;
    }

  body{
    font-family:"Nunito";
  }

    .center{
      margin-left:auto;
      margin-right:auto;
      text-align:center;
    }

    .nav{
      height:65px;
      margin:0px 0px 0px 0px;
    }

    ul{
      display:inline;
    }

    .empty_box{
      margin-top:70px;
    }

    .the_content{
      font-family:"Nunito";
      margin-top:20px;
      box-shadow: 10px 10px 40px 0 rgba(131,133,133,0.37);
      padding: 10px 10px 10px 10px;
      margin-left:20px;
      margin-right:20px;
      border-radius:10px;
    }

    .grad{
      font-size:36px;
      background: red; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, rgb(6,190,189) , rgb(183,206,99)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, rgb(6,190,189) , rgb(183,206,99)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right,rgb(6,190,189) , rgb(183,206,99)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, rgb(6,190,189) , rgb(183,206,99)); /* Standard syntax */
    }
    </style>
  </head>
  <body ng-app="app">
    <div class="grad navbar navbar-default navbar-fixed-top">
      <div class="navbar-header center">
    <ul class="nav navbar-nav">
                <li><a href="#"><span class="fa fa-search white"></span></a></li>
                <li><span class="white">Latest</span></li>
                <li><a href="#"><span class="fa fa-list white"></span></a></li>
                </ul>
  </div>
</div>
<!-- <div class="jumbotron">
  <h1>test</h1>
</div> -->
    <div ui-view>

    </div>
    <div class="empty_box">

    </div>
    <div class="the_content">
      <h1>Article Title One</h1>
      <p>First paragraph of first sentence</p>

    </div>
    <div class="the_content">
      <h1>Article Title Two</h1>
      <p>First paragraph of first sentence</p>

    </div>
    <div class="the_content">
      <h1>Article Title Three</h1>
      <p>First paragraph of first sentence</p>

    </div>
    <div class="the_content">
      <h1>Article Title Four</h1>
      <p>First paragraph of first sentence</p>

    </div>
    <div class="the_content">
      <h1>Article Title Five</h1>
      <p>First paragraph of first sentence</p>

    </div>

  </body>
</html>
